<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddNotesActivity">

    <View
        android:id="@+id/titleLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/readNotesHeading"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/readNotesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="READ NOTE"
        android:textColor="@color/orange"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/outButton"
        android:src="@drawable/baseline_logout_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/readNotesHeading"
        android:layout_marginEnd="6dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/titlereadText"
        android:hint="Title"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@+id/readNotesHeading"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlereadText"
        android:layout_marginTop="12dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentreadText"
        android:hint="Description"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:background="@drawable/orange_border"
        android:layout_below="@id/titlereadText"
        android:layout_marginTop="12dp"/>

    </ScrollView>




</RelativeLayout>