<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateNotesActivity">

    <TextView
        android:id="@+id/updateNotesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="EDIT NOTE"
        android:textColor="@color/orange"
        android:textSize="24sp" />

    <View
        android:id="@+id/titleLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/updateNotesHeading"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateSaveButton"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/updateNotesHeading"
        android:layout_marginEnd="6dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/updateTitleEditText"
        android:hint="Enter the title"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@+id/updateNotesHeading"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLength="30"
        android:maxLines="1"
        android:fontFamily="@font/poppins"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/updateContentEditTitle"
        android:hint="Enter the descreption"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:background="@drawable/orange_border"
        android:layout_below="@id/updateTitleEditText"
        android:layout_marginTop="12dp"/>




</RelativeLayout>